<?xml version="1.0" encoding="utf-8"?>
<settings>
  <projectName>EN100FG</projectName>
  <projectConfig>D:\360\EN100FG\EN100FG.xml</projectConfig>
  <interface>
    <clipboxPreview>True</clipboxPreview>
    <clipboxFitImages>True</clipboxFitImages>
    <showCenterGuide>True</showCenterGuide>
    <showGridGuide>False</showGridGuide>
    <showImageEdges>True</showImageEdges>
    <showToolbarGuide>False</showToolbarGuide>
    <lockWatermarks>False</lockWatermarks>
    <spotWheelSpeedDown>False</spotWheelSpeedDown>
    <hideInactiveSpotPath>False</hideInactiveSpotPath>
    <hideInactiveSpot>False</hideInactiveSpot>
    <showSpotMagnify>False</showSpotMagnify>
    <spotMagnifyZoom>2</spotMagnifyZoom>
    <useAutoPath>False</useAutoPath>
  </interface>
  <publishing>
    <publishPath>
    </publishPath>
    <viewName>
    </viewName>
    <skinType>0</skinType>
    <viewerWidth>2000</viewerWidth>
    <viewerHeight>2000</viewerHeight>
    <imageScale>1</imageScale>
    <imageFormat>2</imageFormat>
    <jpgQuality>94</jpgQuality>
    <jpgQualityHighres>94</jpgQualityHighres>
    <webpQuality>90</webpQuality>
    <webpQualityHighres>90</webpQualityHighres>
    <cropMarginScale>4</cropMarginScale>
    <cropMarginTop>0</cropMarginTop>
    <cropMarginLeft>0</cropMarginLeft>
    <cropMarginBottom>0</cropMarginBottom>
    <cropMarginRight>0</cropMarginRight>
    <cropFillColor>-1</cropFillColor>
    <viewerBackColor>-1</viewerBackColor>
    <hideWatermarks>False</hideWatermarks>
    <fittedImages>True</fittedImages>
    <skipImagePublishing>False</skipImagePublishing>
    <launchLocalBrowser>True</launchLocalBrowser>
    <launchRemotelBrowser>True</launchRemotelBrowser>
    <testBrowser>
    </testBrowser>
    <publishTemplate>
    </publishTemplate>
    <loopGif>True</loopGif>
    <publishGifPath>
    </publishGifPath>
    <gifLoopPeriod>0</gifLoopPeriod>
    <gifQuality>16</gifQuality>
    <launchGifInBrowser>True</launchGifInBrowser>
    <zipFolder>
    </zipFolder>
    <zipSKU>
    </zipSKU>
    <zipFolderOpen>True</zipFolderOpen>
    <zipForAmazon>False</zipForAmazon>
    <zipImgQuality>94</zipImgQuality>
    <zipFormat>1</zipFormat>
    <zipReverseOrder>False</zipReverseOrder>
    <useGAEventTracking>False</useGAEventTracking>
    <addGATrackingScript>False</addGATrackingScript>
    <GATrackingAlias>
    </GATrackingAlias>
    <GATrackingScriptId>
    </GATrackingScriptId>
    <createPixriotMeta>True</createPixriotMeta>
    <projectFileMonitor>False</projectFileMonitor>
  </publishing>
  <canvas />
  <effects />
  <connections>
    <activeConnection>
    </activeConnection>
  </connections>
  <hotspots />
</settings>